server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}

	location ~* \/[^\.]*$ {
		return 404;
	}

}

